# Papiku

./: Papiku.sln
ASPapi/: ASPapi.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
ASPapi/Angular/libs/: main.js  main.js.map  polyfills.js  styles.js
ASPapi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ASPapi/Content/: bootstrap-theme.css
ASPapi/Controllers/: CurrentMenusController.cs  DailyMenusController.cs  HomeController.cs  TestModelsController.cs
ASPapi/Migrations/: 202003120837433_InitialCreate.Designer.cs  202003120837433_InitialCreate.cs  202003121340441_mig1.Designer.cs  202003121340441_mig1.cs  202003121340441_mig1.resx  202003121343443_mig2.Designer.cs  202003121343443_mig2.cs  Configuration.cs
ASPapi/Models/: CurrentMenu.cs  DailyMenu.cs  Food.cs  Menu.cs  MigratingMenuDBContext.cs  TestModel.cs  WeeklyMenu.cs
ASPapi/Properties/: AssemblyInfo.cs
ASPapi/Views/: Angular.cshtml  Web.config
ASPapi/Views/CurrentMenus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPapi/Views/DailyMenus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPapi/Views/Home/: About.cshtml
ASPapi/Views/Shared/: _Layout.cshtml
ASPapi/Views/TestModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Angular/: angular.json  package-lock.json
Papiku/: CurrentMenuValidator.cs  CurrentMenusLister.cs  DailyMenu.cs  DailyMenuValidator.cs  DailyMenusLister.cs  MealValidator.cs  Menu.cs  MenusLister.cs  ModifyMealsSection.cs  Papiku.csproj  PapikuEntryPoint.cs  Program.cs  Todos.txt  WeeklyMenu.cs  WeeklyMenuValidator.cs
Papiku.Test/: BuildersTest.cs  Papiku.Test.csproj
Papiku.Test/Properties/: AssemblyInfo.cs
Papiku.Test2/: UnitTest1.cs
Papiku/Business Logic/: CurrentMenu.cs  Menu.cs
Papiku/BusinessLogic/: CurrentMenu.cs  DailyMenu.cs  Food.cs  Menu.cs  WeeklyMenu.cs
Papiku/Core/: InteractiveComponent.cs  PapikuEntryPoint.cs
Papiku/Core/DBServices/: IDataBaseService.cs  IDataFetching.cs
Papiku/Core/DBServices/Exceptions/: IncompleteDataException.cs  InvalidDataException.cs
Papiku/Core/DBServices/JSONServices/: CurrentMenuFetcher.cs  FoodFetcher.cs  JSONService.cs  JSONServices.cs  JsonCurrentMenuFetcher.cs  JsonToJObjectHelper.cs  MenuFetcher.cs
Papiku/Core/DBServices/JSONServices/JSONLister/: IJsonListerService.cs  JsonCurrentMenuLister.cs
Papiku/Core/DBServices/Validators/: CurrentMenuValidator.cs  DailyMenuValidator.cs  MealValidator.cs  WeeklyMenuValidator.cs
Papiku/Core/Data Manipulation/: ModifyMealsSection.cs
Papiku/Core/Data Manipulation/Listing/: CurrentMenusLister.cs  ILister.cs  MenusLister.cs  WeeklyMenusLister.cs
Papiku/Core/DataManipulation/: IDataManipulationService.cs  IExecutor.cs  ModifyMealsSection.cs  ModifyMenus.cs
Papiku/Core/DataManipulation/Adding/: CurrentMenuAdder.cs  DailyMenuAdder.cs  IAdder.cs  MenusAdder.cs  WeeklyMenuAdder.cs
Papiku/Core/DataManipulation/Deleting/: CurrentMenuRemover.cs  DailyMenuRemover.cs  IRemover.cs  MenusRemover.cs  WeeklyMenuRemover.cs
Papiku/Core/DataManipulation/Editing/: CurrentMenuEditor.cs  CurrentMenusEditor.cs  DailyMenuEditor.cs  DailyMenusEditor.cs  IEditor.cs  MenusEditor.cs  WeeklyMenuEditor.cs  WeeklyMenusEditor.cs
Papiku/Core/DataManipulation/Listing/: CurrentMenusLister.cs  DailyMenusLister.cs  ILister.cs  MenusLister.cs  WeeklyMenusLister.cs
Papiku/Core/Recommendation/: RecommendedMeals.cs
Papiku/Data/CurrentMenus/: CM1.JSON  CM2.json
Papiku/Data/Food/: Food.Designer.cs  Food.json
Papiku/Data/JSON/CurrentMenus/: CM1.json  CM2.json
Papiku/Data/JSON/Food/: Food.json
Papiku/Data/Values/: Strings.Designer.cs  Strings.resx
Papiku/Helpers/: Constants.cs
Papiku/Helpers/IO/: InputValidator.cs  SimplePrinter.cs
Papiku/Helpers/IOValidator/: InputValidator.cs
Papiku/Helpers/Logger/: LoggerHelper.cs
Papiku/Helpers/PrinterWizard/: SimplePrinter.cs
Papiku/Helpers/Validators/: CurrentMenuValidator.cs  DailyMenuValidator.cs  MealValidator.cs  WeeklyMenuValidator.cs
Papiku/Properties/: Resources.Designer.cs  Resources.resx
WebAPI/: Web.config  WebAPI.csproj
WebAPI/Models/: DBModel.Context.cs  DBModel.Designer.cs  DBModel.edmx  DBModel.edmx.diagram  DailyScheduleProgram.cs  FoodDemandsTable.cs  FoodTable.cs  MenusTable.cs
WebAPI/Properties/: AssemblyInfo.cs
