<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4402d15c8074720a2f3791d75ef2e44" Name="Diagram1">
        <EntityTypeShape EntityType="MenusDBModel.FoodDemandsTable" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MenusDBModel.FoodTable" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MenusDBModel.MenusTable" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MenusDBModel.DailyScheduleProgram" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="MenusDBModel.FK__FoodDeman__FoodI__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="MenusDBModel.FK__DailySche__MenuI__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="MenusDBModel.MenusToFoodTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>