<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Papiku_Assembly</AssemblyName>
    <ApplicationIcon />
    <Win32Resource />
    <StartupObject>Papiku.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\JSON\Food\**" />
    <EmbeddedResource Remove="Data\JSON\Food\**" />
    <None Remove="Data\JSON\Food\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\JSON\DailyMenus\" />
    <Folder Include="Data\JSON\WeeklyMenus\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
